class Calculator:
    a = 0
    b = 0

    # TODO: Конструктор должен принимать два параметра: a и b. По-умолчанию они
    # равны нулю. Эти параметры нужно записывать в поля класса

    def __init__(self):
        pass

    # TODO: Метод __str__ должен возвращать строку формата, описанного ниже
    def __str__(self):
        '''

        a = 5
        b = 2

        a + b = 7
        a - b = 3
        a * b = 10
        a / b = 2.5

        '''

        return \
            f'a = {self.a}' \
            f'a + b = {self.sum()}'

    # TODO: Сделать методы для основных арифметических операций: +, -, *, /
    def sum(self):
        return self.a + self.b